<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="nsbm_final.jnlp">
  <information>
    <title>nsbm_final</title>
    <vendor>Michelle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib\dsn.jar" size="18190" download="eager" />
    <jar href="lib\imap.jar" size="176186" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib\mail.jar" size="494975" download="eager" />
    <jar href="lib\mailapi.jar" size="261382" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib\pop3.jar" size="42854" download="eager" />
    <jar href="lib\protobuf-java-2.6.0.jar" size="593799" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib\smtp.jar" size="52195" download="eager" />
    <jar href="nsbm_final.jar" size="242293" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="nsbm_final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nsbm_final.Nsbm_final"  name="nsbm_final" />
  <update check="always"/>
</jnlp>
