<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsbm_final.SettingUpProfileController">
   <children>
      <Pane prefHeight="374.0" prefWidth="149.0" style="-fx-background-color: #1e3799;" />
      <Pane prefHeight="83.0" prefWidth="602.0" style="-fx-background-color: #1e3799;">
         <children>
            <Pane prefHeight="83.0" prefWidth="149.0" style="-fx-background-color: #2ed573;">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="41.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Settings_100px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="210.0" layoutY="15.0" prefHeight="53.0" prefWidth="321.0" text="Setting Up Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="userId" layoutX="283.0" layoutY="155.0" prefHeight="25.0" prefWidth="259.0" promptText="Registration Number">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="283.0" layoutY="200.0" prefHeight="25.0" prefWidth="259.0" promptText="Password">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </PasswordField>
      <Label layoutX="169.0" layoutY="151.0" prefHeight="32.0" prefWidth="93.0" text="User Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="196.0" prefHeight="32.0" prefWidth="93.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="155.0" style="-fx-background-color: #2ed573;" text="Done">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="169.0" layoutY="242.0" prefHeight="32.0" prefWidth="105.0" text="Confirm Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPassword" layoutX="283.0" layoutY="246.0" prefHeight="25.0" prefWidth="259.0" promptText="Confirm Password">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
