<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="nsbm_final.ViewCourseDetailsController">
   <children>
      <Pane prefHeight="83.0" prefWidth="777.0" style="-fx-background-color: #1e3799;">
         <children>
            <Pane prefHeight="83.0" prefWidth="149.0" style="-fx-background-color: #2ed573;">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="76.0" layoutX="41.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Database_Administrator_104px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="242.0" layoutY="15.0" prefHeight="53.0" prefWidth="264.0" text="Administrator" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="83.0" prefHeight="431.0" prefWidth="149.0" style="-fx-background-color: #1e3799;">
         <children>
            <Button layoutY="34.0" mnemonicParsing="false" onAction="#adminButtonAction" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #ced6e0;" text="Admin">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tableViewCourse" layoutX="157.0" layoutY="135.0" prefHeight="365.0" prefWidth="606.0">
         <columns>
            <TableColumn fx:id="columnCourseId" prefWidth="117.0" text="Course ID" />
            <TableColumn fx:id="columnCourseName" prefWidth="135.0" text="Course Name" />
            <TableColumn fx:id="columnCourseFaculty" prefWidth="159.0" text="Faculty" />
            <TableColumn fx:id="columnCourseDuration" prefWidth="103.0" text="Duration(Years)" />
            <TableColumn fx:id="columnCourseType" prefWidth="91.0" text="Course Type" />
         </columns>
      </TableView>
      <Label layoutX="278.0" layoutY="94.0" prefHeight="32.0" prefWidth="58.0" text="Search">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchBox" layoutX="336.0" layoutY="98.0" onKeyTyped="#searchRecord" prefHeight="25.0" prefWidth="304.0" promptText="Enter Course ID/Course Name/Duration/Course Type" />
   </children>
</AnchorPane>
